<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qs-WT-GzP">
                                <rect key="frame" x="34" y="81" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Mm-rG-Wwa">
                                <rect key="frame" x="34" y="163" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4L5-04-e5B">
                                <rect key="frame" x="137" y="233" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LsT-Zj-WyJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9t-0G-2av">
                                <rect key="frame" x="133" y="292" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIz-nC-dEb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="0Mm-rG-Wwa" id="wPh-dg-pyn"/>
                        <outlet property="usernameField" destination="2qs-WT-GzP" id="P2T-6t-v5F"/>
                        <segue destination="z1F-BB-UqP" kind="modal" identifier="loginSegue" id="Jwd-HN-Rhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="304"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="HHo-aC-2Od">
            <objects>
                <viewController id="VSJ-fq-6dJ" customClass="InstagramViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKI-F9-GXt"/>
                        <viewControllerLayoutGuide type="bottom" id="VPZ-wo-NEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wpf-qd-QGy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="243" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q9b-Wo-O3T">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pictureCell" rowHeight="243" id="zfP-vl-GxO">
                                        <rect key="frame" x="0.0" y="92" width="320" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zfP-vl-GxO" id="7Rq-4l-tLf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dWQ-aa-hQH">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dWQ-aa-hQH" secondAttribute="height" multiplier="320:189" id="PAK-HS-rhn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beP-O3-cpM">
                                                    <rect key="frame" x="8" y="197" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dWQ-aa-hQH" secondAttribute="trailing" id="43x-iN-v7t"/>
                                                <constraint firstItem="beP-O3-cpM" firstAttribute="top" secondItem="dWQ-aa-hQH" secondAttribute="bottom" constant="8" id="fZW-Nh-rfJ"/>
                                                <constraint firstItem="beP-O3-cpM" firstAttribute="leading" secondItem="7Rq-4l-tLf" secondAttribute="leading" constant="8" id="iDx-d8-waz"/>
                                                <constraint firstItem="dWQ-aa-hQH" firstAttribute="top" secondItem="7Rq-4l-tLf" secondAttribute="top" id="mej-1Q-XgT"/>
                                                <constraint firstItem="dWQ-aa-hQH" firstAttribute="leading" secondItem="7Rq-4l-tLf" secondAttribute="leading" id="p1Y-zI-xP7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q9b-Wo-O3T" secondAttribute="trailing" id="TP7-2l-jjZ"/>
                            <constraint firstItem="q9b-Wo-O3T" firstAttribute="leading" secondItem="Wpf-qd-QGy" secondAttribute="leading" id="V93-fd-cUi"/>
                            <constraint firstItem="q9b-Wo-O3T" firstAttribute="top" secondItem="zKI-F9-GXt" secondAttribute="bottom" id="XNm-nz-GIz"/>
                            <constraint firstItem="VPZ-wo-NEb" firstAttribute="top" secondItem="q9b-Wo-O3T" secondAttribute="bottom" id="bI1-Cq-gF1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="P5A-W1-qLT">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="kSB-We-oB0">
                            <connections>
                                <action selector="onLogOut:" destination="VSJ-fq-6dJ" id="lhd-RZ-Qnr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="camera" id="2nc-Rz-ojW">
                            <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-6"/>
                            <connections>
                                <segue destination="DJL-tg-oNV" kind="push" id="OO4-Rw-bKz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="logoutSegue" id="2gZ-Fl-HYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oak-qb-hUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="304"/>
        </scene>
        <!--Choose-->
        <scene sceneID="Hny-bz-5g6">
            <objects>
                <viewController id="DJL-tg-oNV" customClass="PictureViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUD-9I-eAY"/>
                        <viewControllerLayoutGuide type="bottom" id="1Hd-Ac-Kel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFB-AS-CVo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hQ-Fj-XEr">
                                <rect key="frame" x="114" y="217" width="92" height="30"/>
                                <state key="normal" title="Add a Picture"/>
                                <connections>
                                    <action selector="addPicture:" destination="DJL-tg-oNV" eventType="touchUpInside" id="4Z8-lB-BnN"/>
                                    <action selector="pickPicture:" destination="DJL-tg-oNV" eventType="touchUpInside" id="B7W-R4-bgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCC-Xu-Vwi">
                                <rect key="frame" x="112" y="137" width="97" height="30"/>
                                <state key="normal" title="Take a Picture"/>
                                <connections>
                                    <action selector="takePicture:" destination="DJL-tg-oNV" eventType="touchUpInside" id="Aye-e5-DQU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4hQ-Fj-XEr" firstAttribute="top" secondItem="lCC-Xu-Vwi" secondAttribute="bottom" constant="50" id="2IJ-69-bDT"/>
                            <constraint firstItem="lCC-Xu-Vwi" firstAttribute="centerX" secondItem="hFB-AS-CVo" secondAttribute="centerX" id="LR9-SW-9n7"/>
                            <constraint firstItem="lCC-Xu-Vwi" firstAttribute="top" secondItem="lUD-9I-eAY" secondAttribute="bottom" constant="73" id="VTk-6A-gvs"/>
                            <constraint firstItem="4hQ-Fj-XEr" firstAttribute="centerX" secondItem="hFB-AS-CVo" secondAttribute="centerX" id="gBe-Sx-3Vl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose" id="Pt9-Uz-UZb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGZ-TA-aMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7By-0S-UDQ">
            <objects>
                <navigationController storyboardIdentifier="InstagramNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="z1F-BB-UqP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cYK-05-9fJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VSJ-fq-6dJ" kind="relationship" relationship="rootViewController" id="Cgd-Zr-mst"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E68-4S-kuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="32" height="32"/>
    </resources>
</document>
